<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/indomitable-developers/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimino</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/indomitable-developers/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/indomitable-developers/assets/index-820eda90.css">
  </head>
  <body>
    <!-- ------------HEADER----------------- -->

    <!-- EISDIR: illegal operation on a directory, read -->

    <main>
      <!-- --------------HERO---------------- -->

      <!-- EISDIR: illegal operation on a directory, read -->

      <!-- ---------About our restaurant--------- -->

      <!-- EISDIR: illegal operation on a directory, read -->

      <!-- ---------Details of our restaurant--------- -->

      <!-- EISDIR: illegal operation on a directory, read -->

      <!------------ About our hotel------------ -->

      <!-- EISDIR: illegal operation on a directory, read -->

      <!-- ---------Details of our hotel ---------- -->

      <!-- EISDIR: illegal operation on a directory, read -->

      <!-- ---------------Contacts--------------- -->

      <!-- EISDIR: illegal operation on a directory, read -->
    </main>

    <!-- ------------FOOTER------------ -->

    <!-- EISDIR: illegal operation on a directory, read -->

    <button class="button">Забронювати номер</button>

    
  </body>
</html>
